server.port=6969
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/task_manager
spring.datasource.username=enginooby
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
